@import "style/tools/_values.sass"

//Tools
@import "style/tools/_reset.sass"
@include margin-root-reset
@include padding-root-reset
//  Modify this sass during production. 
//  I have used dummy "header" and "footer".
//  They should be components, not hard coded divs. 

html, body
  height: 100%
  margin: 0

body
  background: black

.body-header
  height: $header-height

.footer
  height: $footer-height

.body-header, .footer
  background-color: grey
  display: flex
  justify-content: center
  align-items: center
  p 
    font-family: $p-font
    font-size: 1.5rem

.body-wrapper 
  min-height: 100%
  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -$footer-height

.body-push
  /* Change the height to test the footer behaviour */
  height: 0rem
