@import "style/tools/_reset.sass"

.about-page
  p
    @include margin-reset
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-size: 3rem
    text-align: center
    color: white