@import "style/tools/_reset.sass"
.hello-world
  display: flex
  flex-direction: column
  p
    @include margin-reset
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-size: 3rem
    text-align: center
    color: white    
  img 
    max-width: 10rem
    margin: 0 auto