body
  display: flex
  flex-direction: column 
  background: black
  p
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-size: 3rem
    text-align: center
    color: white    
  img 
    max-width: 10rem
    margin: 0 auto
    
    
